spring.application.name=config-server
server.port=8888

# REPOSITORIO LOCAL 
spring.cloud.config.server.git.uri=file://Users/aarongarcia/documents/github/spring-web-services/microservices/example-products/config

# TAMBIEN ES POSIBLE TENER UN REPOSITORIO REMOTO:
#spring.cloud.config.server.git.uri=https://github.com/AaronGG11/spring-web-services/tree/master/microservices/example-products/config
#spring.cloud.config.server.git.skip-ssl-validation: true