# spring-web-services

./: README.md
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/101ca7f68c1cd24c4704c1785afdeae0/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
1_springboot-servicios[base_sin_eureka]/springboot-servicio-item/: pom.xml
1_springboot-servicios[base_sin_eureka]/springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/: SpringbootServicioItemApplication.java
1_springboot-servicios[base_sin_eureka]/springboot-servicio-item/src/main/resources/: application.properties
1_springboot-servicios[base_sin_eureka]/springboot-servicio-productos/: pom.xml
1_springboot-servicios[base_sin_eureka]/springboot-servicio-productos/src/main/resources/: application.properties
Junit/example1/test/: App.java  AppTest.java
Junit/example3/: pom.xml
Junit/example3/src/main/java/: Car.java
Junit/example3/src/test/java/: AppTest.java
Junit/example4/: pom.xml
Junit/example4/src/test/java/com/ks/test/: AnnotationMocksTest.java  JunitExtensionTest.java  pruebas.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: book.java  booksControler.java
jdbc_templete_1/: pom.xml
jdbc_templete_1/src/main/java/com/example/jdbc_templete_1/: Application.java
jdbc_templete_1/src/main/java/com/example/jdbc_templete_1/api/: PersonApi.java
jdbc_templete_1/src/main/java/com/example/jdbc_templete_1/model/: Person.java
jdbc_templete_1/src/main/java/com/example/jdbc_templete_1/service/: PersonService.java  PersonServiceInterface.java
jdbc_templete_1/src/main/resources/: application.properties
jdbc_templete_1/src/test/java/com/example/jdbc_templete_1/: JdbcTemplete1ApplicationTests.java
log4j2example/: pom.xml
log4j2example/config/log/: log4j2.xml
log4j2example/src/main/java/com/log4j2/example/log4j2example/: Log4j2exampleApplication.java
microservices/example-products/.metadata/: version.ini
microservices/example-products/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
microservices/example-products/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
microservices/example-products/config/: servicio-items-dev.properties
microservices/example-products/spring-servicio-usuarios/: pom.xml
microservices/example-products/spring-servicio-usuarios/src/main/java/com/example/demo/: SpringServicioUsuariosApplication.java
microservices/example-products/spring-servicio-usuarios/src/main/resources/: application.properties
microservices/example-products/spring-servicio-usuarios/src/test/java/com/example/demo/: SpringServicioUsuariosApplicationTests.java
microservices/example-products/springboot-servicio-commons/: pom.xml
microservices/example-products/springboot-servicio-config-server/: pom.xml
microservices/example-products/springboot-servicio-config-server/src/main/resources/: application.properties
microservices/example-products/springboot-servicio-item/: pom.xml
microservices/example-products/springboot-servicio-item/src/main/resources/: application.properties  bootstrap.properties
microservices/example-products/springboot-servicio-productos/: pom.xml
microservices/example-products/springboot-servicio-productos/src/main/resources/: application.properties
microservices/example-products/springboot-servicio-zuul-server/: pom.xml
microservices/example-products/springboot-servicio-zuul-server/src/main/resources/: application.properties
nexusExample/: pom.xml
nexusExample/settings_xml_example/: example_settings_template.xml  settings.xml
nexusExample/src/main/java/com/nexus/example/nexusExample/: NexusExampleApplication.java
nexusExample/src/test/java/com/nexus/example/nexusExample/: NexusExampleApplicationTests.java
pruebH2Spring/: README.md  pom.xml
pruebH2Spring/config/: application.properties
pruebH2Spring/config/log/: log4j2.xml
pruebH2Spring/src/main/java/com/example/test/: App.java
pruebH2Spring/src/main/java/com/example/test/controller/: PersonController.java
pruebH2Spring/src/main/java/com/example/test/model/: Person.java
pruebH2Spring/src/main/java/com/example/test/repository/: PersonRepository.java
pruebH2Spring/src/main/java/com/example/test/service/: PersonService.java  PersonServiceImp.java
pruebH2Spring/src/test/java/: AppTest.java
pruebH2Spring/src/test/java/controller/: ControllerTest.java
pruebH2Spring/src/test/java/model/: ModelTest.java
quartz/example1/: pom.xml
quartz/example1/D:\\Program Files\\repository/org/springframework/boot/spring-boot-starter-parent/2.3.3.RELEASE/: spring-boot-starter-parent-2.3.3.RELEASE.pom.lastUpdated
quartz/example1/src/main/java/com/ks/pruebas/quartz/example1/: Example1Application.java  JobA.java  JobB.java  SimpleJob.java
quartz/example1/src/main/resources/: application.properties
quartz/example1/src/test/java/com/ks/pruebas/quartz/example1/: Example1ApplicationTests.java
resttemplate/ejemplo1/: pom.xml
resttemplate/ejemplo1/src/main/java/com/ks/pruebas/resttemplate/ejemplo1/: Ejemplo1Application.java
resttemplate/ejemplo_csv/actualizacion/: actualizacion.csv  pom.xml
resttemplate/ejemplo_csv/actualizacion/src/main/java/com/ks/pruebas/: App.java  Person.java
resttemplate/ejemplo_csv/insercion/: escritura.csv  pom.xml
springboot-in-10-steps/: pom.xml
springboot-in-10-steps/src/main/java/com/course/springboot/basics/springbootin10steps/: SpringbootIn10StepsApplication.java
springboot-in-10-steps/src/test/java/com/course/springboot/basics/springbootin10steps/: SpringbootIn10StepsApplicationTests.java
tcpip/example1/tcpip1/: pom.xml
tcpip/example1/tcpip1/src/main/resources/: application.properties
tcpip/example1/tcpip2/: pom.xml
tcpip/example1/tcpip2/src/main/java/: HelloController.java  HelloGateway.java  IntegrationConfig.java  TcpClientApplication.java  TcpClientProps.java
tcpip/integration/example1/: pom.xml
(+38 files in other folders)
