spring.application.name= servicio-items
server.port= 8002

# AL USAR EUREKA, YA NO SE NECESITA CONFIGURAR, YA QUE TODO SE HACE MEDIANTE EL NOMBRE DEL SERVICIO 
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# ES OPCIONAL SI EL SERVIDOR ESTA EN MISMO SERVIDOR QUE LOS CLIENTES
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CONFIGURACION TIPO YAM
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 70000


