spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=servicio-productos

# CONFIGURUACION DE PUERTO EN AUTOMATICO RANDOM Y DISPONIBLE
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# ES OPCIONAL SI EL SERVIDOR ESTA EN MISMO SERVIDOR QUE LOS CLIENTES
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CONFIGURAR RUTA DINAMICA DE SERVICIO -> LE PASAMOS EL NOMBRE DE SERVICIO A ZUUL

