spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz1q23432A240618
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver